des (0,368,180)
(0,"station_switch_up",1)
(0,"forward(cart1_id, braking, station)",2)
(1,"station_switch_down",0)
(1,"forward(cart2_id, repair, station)",3)
(2,"open_braces(cart1_id)",4)
(2,"forward(cart1_id, station, lift)",5)
(3,"station_switch_down",6)
(3,"open_braces(cart2_id)",7)
(3,"backward(cart2_id, station, repair)",8)
(4,"push_button",9)
(4,"station_open_gates",10)
(5,"forward(cart1_id, lift, main)",11)
(6,"station_switch_up",3)
(6,"open_braces(cart2_id)",12)
(6,"forward(cart2_id, station, lift)",13)
(7,"push_button",14)
(7,"station_switch_down",12)
(8,"station_switch_down",15)
(8,"forward(cart2_id, repair, station)",3)
(9,"set_braces_closed(cart1_id)",16)
(10,"push_button",17)
(10,"station_close_gates",4)
(11,"forward(cart1_id, main, braking)",18)
(12,"push_button",19)
(12,"station_open_gates",20)
(12,"station_switch_up",7)
(13,"forward(cart1_id, braking, station)",21)
(14,"station_switch_down",19)
(14,"set_braces_closed(cart2_id)",22)
(15,"station_switch_up",8)
(15,"forward(cart1_id, braking, station)",23)
(16,"forward(cart1_id, station, lift)",24)
(17,"station_close_gates",9)
(17,"set_braces_closed(cart1_id)",25)
(18,"station_switch_up",26)
(18,"forward(cart1_id, braking, station)",2)
(19,"station_switch_up",14)
(19,"set_braces_closed(cart2_id)",27)
(20,"push_button",28)
(20,"station_close_gates",12)
(20,"station_switch_up",29)
(21,"forward(cart2_id, lift, main)",30)
(21,"open_braces(cart1_id)",31)
(22,"station_switch_down",27)
(22,"backward(cart2_id, station, repair)",1)
(23,"open_braces(cart1_id)",32)
(23,"forward(cart1_id, station, lift)",33)
(24,"forward(cart1_id, lift, main)",34)
(25,"station_close_gates",16)
(26,"station_switch_down",18)
(26,"forward(cart2_id, repair, station)",35)
(27,"station_switch_up",22)
(27,"forward(cart2_id, station, lift)",36)
(28,"station_close_gates",19)
(28,"station_switch_up",37)
(28,"set_braces_closed(cart2_id)",38)
(29,"push_button",37)
(29,"station_close_gates",7)
(29,"station_switch_down",20)
(30,"forward(cart2_id, main, braking)",39)
(30,"open_braces(cart1_id)",40)
(31,"push_button",41)
(31,"station_open_gates",42)
(31,"forward(cart2_id, lift, main)",40)
(32,"push_button",43)
(32,"station_open_gates",44)
(33,"forward(cart1_id, lift, main)",45)
(34,"forward(cart1_id, main, braking)",0)
(35,"station_switch_down",46)
(35,"open_braces(cart2_id)",47)
(35,"backward(cart2_id, station, repair)",48)
(36,"forward(cart1_id, braking, station)",49)
(37,"station_close_gates",14)
(37,"station_switch_down",28)
(37,"set_braces_closed(cart2_id)",50)
(38,"station_close_gates",27)
(38,"station_switch_up",50)
(39,"station_switch_up",51)
(39,"open_braces(cart1_id)",52)
(39,"forward(cart1_id, station, lift)",53)
(40,"push_button",54)
(40,"station_open_gates",55)
(40,"forward(cart2_id, main, braking)",52)
(41,"forward(cart2_id, lift, main)",54)
(41,"set_braces_closed(cart1_id)",56)
(42,"push_button",57)
(42,"station_close_gates",31)
(42,"forward(cart2_id, lift, main)",55)
(43,"set_braces_closed(cart1_id)",58)
(44,"push_button",59)
(44,"station_close_gates",32)
(45,"forward(cart1_id, main, braking)",60)
(46,"station_switch_up",35)
(46,"open_braces(cart2_id)",61)
(46,"forward(cart2_id, station, lift)",62)
(47,"push_button",63)
(47,"station_switch_down",61)
(48,"station_switch_down",60)
(48,"forward(cart2_id, repair, station)",35)
(49,"forward(cart2_id, lift, main)",64)
(49,"open_braces(cart1_id)",65)
(50,"station_close_gates",22)
(50,"station_switch_down",38)
(51,"station_switch_down",39)
(51,"open_braces(cart1_id)",66)
(51,"backward(cart1_id, station, repair)",67)
(52,"push_button",68)
(52,"station_open_gates",69)
(52,"station_switch_up",66)
(53,"forward(cart2_id, braking, station)",70)
(54,"forward(cart2_id, main, braking)",68)
(54,"set_braces_closed(cart1_id)",71)
(55,"push_button",72)
(55,"station_close_gates",40)
(55,"forward(cart2_id, main, braking)",69)
(56,"forward(cart2_id, lift, main)",71)
(57,"station_close_gates",41)
(57,"forward(cart2_id, lift, main)",72)
(57,"set_braces_closed(cart1_id)",73)
(58,"forward(cart1_id, station, lift)",74)
(59,"station_close_gates",43)
(59,"set_braces_closed(cart1_id)",75)
(60,"station_switch_up",48)
(60,"forward(cart1_id, braking, station)",23)
(61,"push_button",76)
(61,"station_open_gates",77)
(61,"station_switch_up",47)
(62,"forward(cart1_id, braking, station)",21)
(63,"station_switch_down",76)
(63,"set_braces_closed(cart2_id)",78)
(64,"forward(cart2_id, main, braking)",79)
(64,"open_braces(cart1_id)",80)
(65,"push_button",81)
(65,"station_open_gates",82)
(65,"forward(cart2_id, lift, main)",80)
(66,"push_button",83)
(66,"station_switch_down",52)
(67,"station_switch_down",84)
(67,"forward(cart1_id, repair, station)",51)
(68,"station_switch_up",83)
(68,"set_braces_closed(cart1_id)",85)
(69,"push_button",86)
(69,"station_close_gates",52)
(69,"station_switch_up",87)
(70,"open_braces(cart2_id)",88)
(70,"forward(cart1_id, lift, main)",89)
(71,"forward(cart2_id, main, braking)",85)
(72,"station_close_gates",54)
(72,"forward(cart2_id, main, braking)",86)
(72,"set_braces_closed(cart1_id)",90)
(73,"station_close_gates",56)
(73,"forward(cart2_id, lift, main)",90)
(74,"forward(cart1_id, lift, main)",91)
(75,"station_close_gates",58)
(76,"station_switch_up",63)
(76,"set_braces_closed(cart2_id)",92)
(77,"push_button",93)
(77,"station_close_gates",61)
(77,"station_switch_up",94)
(78,"station_switch_down",92)
(78,"backward(cart2_id, station, repair)",26)
(79,"station_switch_up",95)
(79,"open_braces(cart1_id)",96)
(79,"forward(cart1_id, station, lift)",97)
(80,"push_button",98)
(80,"station_open_gates",99)
(80,"forward(cart2_id, main, braking)",96)
(81,"forward(cart2_id, lift, main)",98)
(81,"set_braces_closed(cart1_id)",100)
(82,"push_button",101)
(82,"station_close_gates",65)
(82,"forward(cart2_id, lift, main)",99)
(83,"station_switch_down",68)
(83,"set_braces_closed(cart1_id)",102)
(84,"station_switch_up",67)
(84,"forward(cart2_id, braking, station)",103)
(85,"station_switch_up",102)
(85,"forward(cart1_id, station, lift)",104)
(86,"station_close_gates",68)
(86,"station_switch_up",105)
(86,"set_braces_closed(cart1_id)",106)
(87,"push_button",105)
(87,"station_close_gates",66)
(87,"station_switch_down",69)
(88,"push_button",107)
(88,"station_open_gates",108)
(88,"forward(cart1_id, lift, main)",109)
(89,"open_braces(cart2_id)",109)
(89,"forward(cart1_id, main, braking)",46)
(90,"station_close_gates",71)
(90,"forward(cart2_id, main, braking)",106)
(91,"forward(cart1_id, main, braking)",15)
(92,"station_switch_up",78)
(92,"forward(cart2_id, station, lift)",110)
(93,"station_close_gates",76)
(93,"station_switch_up",111)
(93,"set_braces_closed(cart2_id)",112)
(94,"push_button",111)
(94,"station_close_gates",47)
(94,"station_switch_down",77)
(95,"station_switch_down",79)
(95,"open_braces(cart1_id)",113)
(95,"backward(cart1_id, station, repair)",114)
(96,"push_button",115)
(96,"station_open_gates",116)
(96,"station_switch_up",113)
(97,"forward(cart2_id, braking, station)",70)
(98,"forward(cart2_id, main, braking)",115)
(98,"set_braces_closed(cart1_id)",117)
(99,"push_button",118)
(99,"station_close_gates",80)
(99,"forward(cart2_id, main, braking)",116)
(100,"forward(cart2_id, lift, main)",117)
(101,"station_close_gates",81)
(101,"forward(cart2_id, lift, main)",118)
(101,"set_braces_closed(cart1_id)",119)
(102,"station_switch_down",85)
(102,"backward(cart1_id, station, repair)",120)
(103,"open_braces(cart2_id)",121)
(103,"forward(cart2_id, station, lift)",122)
(104,"forward(cart2_id, braking, station)",123)
(105,"station_close_gates",83)
(105,"station_switch_down",86)
(105,"set_braces_closed(cart1_id)",124)
(106,"station_close_gates",85)
(106,"station_switch_up",124)
(107,"set_braces_closed(cart2_id)",125)
(107,"forward(cart1_id, lift, main)",126)
(108,"push_button",127)
(108,"station_close_gates",88)
(108,"forward(cart1_id, lift, main)",128)
(109,"push_button",126)
(109,"station_open_gates",128)
(109,"forward(cart1_id, main, braking)",61)
(110,"forward(cart1_id, braking, station)",49)
(111,"station_close_gates",63)
(111,"station_switch_down",93)
(111,"set_braces_closed(cart2_id)",129)
(112,"station_close_gates",92)
(112,"station_switch_up",129)
(113,"push_button",130)
(113,"station_switch_down",96)
(114,"station_switch_down",131)
(114,"forward(cart1_id, repair, station)",95)
(115,"station_switch_up",130)
(115,"set_braces_closed(cart1_id)",132)
(116,"push_button",133)
(116,"station_close_gates",96)
(116,"station_switch_up",134)
(117,"forward(cart2_id, main, braking)",132)
(118,"station_close_gates",98)
(118,"forward(cart2_id, main, braking)",133)
(118,"set_braces_closed(cart1_id)",135)
(119,"station_close_gates",100)
(119,"forward(cart2_id, lift, main)",135)
(120,"station_switch_down",136)
(120,"forward(cart1_id, repair, station)",51)
(121,"push_button",137)
(121,"station_open_gates",138)
(122,"forward(cart2_id, lift, main)",139)
(123,"open_braces(cart2_id)",140)
(123,"forward(cart1_id, lift, main)",141)
(124,"station_close_gates",102)
(124,"station_switch_down",106)
(125,"forward(cart1_id, lift, main)",142)
(126,"set_braces_closed(cart2_id)",142)
(126,"forward(cart1_id, main, braking)",76)
(127,"station_close_gates",107)
(127,"set_braces_closed(cart2_id)",143)
(127,"forward(cart1_id, lift, main)",144)
(128,"push_button",144)
(128,"station_close_gates",109)
(128,"forward(cart1_id, main, braking)",77)
(129,"station_close_gates",78)
(129,"station_switch_down",112)
(130,"station_switch_down",115)
(130,"set_braces_closed(cart1_id)",145)
(131,"station_switch_up",114)
(131,"forward(cart2_id, braking, station)",103)
(132,"station_switch_up",145)
(132,"forward(cart1_id, station, lift)",146)
(133,"station_close_gates",115)
(133,"station_switch_up",147)
(133,"set_braces_closed(cart1_id)",148)
(134,"push_button",147)
(134,"station_close_gates",113)
(134,"station_switch_down",116)
(135,"station_close_gates",117)
(135,"forward(cart2_id, main, braking)",148)
(136,"station_switch_up",120)
(136,"forward(cart2_id, braking, station)",149)
(137,"set_braces_closed(cart2_id)",150)
(138,"push_button",151)
(138,"station_close_gates",121)
(139,"forward(cart2_id, main, braking)",84)
(140,"push_button",152)
(140,"station_open_gates",153)
(140,"forward(cart1_id, lift, main)",154)
(141,"open_braces(cart2_id)",154)
(141,"forward(cart1_id, main, braking)",6)
(142,"forward(cart1_id, main, braking)",92)
(143,"station_close_gates",125)
(143,"forward(cart1_id, lift, main)",155)
(144,"station_close_gates",126)
(144,"set_braces_closed(cart2_id)",155)
(144,"forward(cart1_id, main, braking)",93)
(145,"station_switch_down",132)
(145,"backward(cart1_id, station, repair)",156)
(146,"forward(cart2_id, braking, station)",123)
(147,"station_close_gates",130)
(147,"station_switch_down",133)
(147,"set_braces_closed(cart1_id)",157)
(148,"station_close_gates",132)
(148,"station_switch_up",157)
(149,"open_braces(cart2_id)",158)
(149,"forward(cart2_id, station, lift)",159)
(150,"forward(cart2_id, station, lift)",160)
(151,"station_close_gates",137)
(151,"set_braces_closed(cart2_id)",161)
(152,"set_braces_closed(cart2_id)",162)
(152,"forward(cart1_id, lift, main)",163)
(153,"push_button",164)
(153,"station_close_gates",140)
(153,"forward(cart1_id, lift, main)",165)
(154,"push_button",163)
(154,"station_open_gates",165)
(154,"forward(cart1_id, main, braking)",12)
(155,"station_close_gates",142)
(155,"forward(cart1_id, main, braking)",112)
(156,"station_switch_down",166)
(156,"forward(cart1_id, repair, station)",95)
(157,"station_close_gates",145)
(157,"station_switch_down",148)
(158,"push_button",167)
(158,"station_open_gates",168)
(159,"forward(cart2_id, lift, main)",169)
(160,"forward(cart2_id, lift, main)",170)
(161,"station_close_gates",150)
(162,"forward(cart1_id, lift, main)",171)
(163,"set_braces_closed(cart2_id)",171)
(163,"forward(cart1_id, main, braking)",19)
(164,"station_close_gates",152)
(164,"set_braces_closed(cart2_id)",172)
(164,"forward(cart1_id, lift, main)",173)
(165,"push_button",173)
(165,"station_close_gates",154)
(165,"forward(cart1_id, main, braking)",20)
(166,"station_switch_up",156)
(166,"forward(cart2_id, braking, station)",149)
(167,"set_braces_closed(cart2_id)",174)
(168,"push_button",175)
(168,"station_close_gates",158)
(169,"forward(cart2_id, main, braking)",136)
(170,"forward(cart2_id, main, braking)",131)
(171,"forward(cart1_id, main, braking)",27)
(172,"station_close_gates",162)
(172,"forward(cart1_id, lift, main)",176)
(173,"station_close_gates",163)
(173,"set_braces_closed(cart2_id)",176)
(173,"forward(cart1_id, main, braking)",28)
(174,"forward(cart2_id, station, lift)",177)
(175,"station_close_gates",167)
(175,"set_braces_closed(cart2_id)",178)
(176,"station_close_gates",171)
(176,"forward(cart1_id, main, braking)",38)
(177,"forward(cart2_id, lift, main)",179)
(178,"station_close_gates",174)
(179,"forward(cart2_id, main, braking)",166)
